spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# smtp mail
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=네이버아이디
spring.mail.password=네이버비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.transport.protocol=smtp